In [57]:
import pandas as pd

In [58]:
df1=pd.read_csv("trainData.csv")
df1.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [59]:
df1.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [60]:
df2=pd.read_csv("testData.csv")
df2.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59.0,360.0,1.0,Semiurban
7,LP001056,Male,Yes,2,Not Graduate,No,3881,0,147.0,360.0,0.0,Rural
8,LP001059,Male,Yes,2,Graduate,NaN,13633,0,280.0,240.0,1.0,Urban
9,LP001067,Male,No,0,Not Graduate,No,2400,2400,123.0,360.0,1.0,Semiurban

In [61]:
df3=df1.append(df2)
df3.head()

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5849,0.0,1.0,0,Graduate,Male,NaN,360.0,LP001002,Y,No,Urban,No
1,4583,1508.0,1.0,1,Graduate,Male,128.0,360.0,LP001003,N,Yes,Rural,No
2,3000,0.0,1.0,0,Graduate,Male,66.0,360.0,LP001005,Y,Yes,Urban,Yes
3,2583,2358.0,1.0,0,Not Graduate,Male,120.0,360.0,LP001006,Y,Yes,Urban,No
4,6000,0.0,1.0,0,Graduate,Male,141.0,360.0,LP001008,Y,No,Urban,No

In [65]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder() 
df3["Gender"]=le.fit_transform(df3['Gender'].astype(str))
df3["Married"]=le.fit_transform(df3['Married'].astype(str))
df3["Dependents"]=le.fit_transform(df3['Dependents'].astype(str))
df3["Self_Employed"]=le.fit_transform(df3['Self_Employed'].astype(str))
df3["Property_Area"]=le.fit_transform(df3['Property_Area'].astype(str))
df3.head(10)

,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_ID,Loan_Status,Married,Property_Area,Self_Employed
0,5849,0.0,1.0,0,Graduate,1,NaN,360.0,LP001002,Y,0,2,0
1,4583,1508.0,1.0,1,Graduate,1,128.0,360.0,LP001003,N,1,0,0
2,3000,0.0,1.0,0,Graduate,1,66.0,360.0,LP001005,Y,1,2,1
3,2583,2358.0,1.0,0,Not Graduate,1,120.0,360.0,LP001006,Y,1,2,0
4,6000,0.0,1.0,0,Graduate,1,141.0,360.0,LP001008,Y,0,2,0
5,5417,4196.0,1.0,2,Graduate,1,267.0,360.0,LP001011,Y,1,2,1
6,2333,1516.0,1.0,0,Not Graduate,1,95.0,360.0,LP001013,Y,1,2,0
7,3036,2504.0,0.0,3,Graduate,1,158.0,360.0,LP001014,N,1,1,0
8,4006,1526.0,1.0,2,Graduate,1,168.0,360.0,LP001018,Y,1,2,0
9,12841,10968.0,1.0,1,Graduate,1,349.0,360.0,LP001020,N,1,1,0

In [74]:
df3['Gender'].value_counts()

1    775
0    182
2     24
Name: Gender, dtype: int64

In [75]:
df3['Married'].value_counts()

1    631
0    347
2      3
Name: Married, dtype: int64

In [76]:
df3['Dependents'].value_counts()

0    545
2    160
1    160
3     91
4     25
Name: Dependents, dtype: int64

In [77]:
df3['Self_Employed'].value_counts()

0    807
1    119
2     55
Name: Self_Employed, dtype: int64

In [78]:
df3['Married'].value_counts()

1    631
0    347
2      3
Name: Married, dtype: int64

In [79]:
df3['Property_Area'].value_counts()

1    349
2    342
0    290
Name: Property_Area, dtype: int64

In [96]:
import random as r
import numpy as np
dfc = df3.copy()

dfc['LoanAmount'].fillna((dfc['LoanAmount'].median()), inplace=True)
dfc['Dependents'].fillna((dfc['Dependents'].median()), inplace=True)
dfc['Loan_Amount_Term'].fillna((dfc['Loan_Amount_Term'].mean()), inplace=True)
dfc.isna().sum()

ApplicantIncome        0
CoapplicantIncome      0
Credit_History        79
Dependents             0
Education              0
Gender                 0
LoanAmount             0
Loan_Amount_Term       0
Loan_ID                0
Loan_Status          367
Married                0
Property_Area          0
Self_Employed          0
dtype: int64

In [97]:
X=df3[['ApplicantIncome']]
y=df3[['Married']]

In [98]:
from sklearn.neighbors import KNeighborsClassifier
knnModel = KNeighborsClassifier(n_neighbors=5)
knnModel.fit(X,y)

C:\Users\user6\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [99]:
knnModel.score(X,y)*100

71.0499490316004

In [101]:
from sklearn.metrics import accuracy_score
ypredict = knnModel.predict(X)
print('Accuracy score is',accuracy_score(y,ypredict)*100)

Accuracy score is 71.0499490316004